Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: Jay_Queue_StartForCtrl unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #Jay_Queue_StartForCtrl
    PROPERTIES
      Name                #Jay_Queue_StartForCtrl
      Origin              #{79B42758-5008-4DC2-8618-A569CF7A186B}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class Jay_Queue_StartForCtrl
        #{
        #
        #}
      ENDSOURCE
      SOURCE #main
        #public static void main(Args _args)
        #    {
        #        Dialog      dlg;
        #        DialogField dfCtrlId;
        #        RecId       ctrlId;
        #
        #        dlg      = new Dialog("Start Queue Processor for Control");
        #        dfCtrlId = dlg.addField(extendedTypeStr(RefRecId), "Control RecId");
        #        if (!dlg.run())
        #            return;
        #
        #        ctrlId = dfCtrlId.value();
        #        if (!ctrlId)
        #        {
        #            warning("No control RecId specified.");
        #            return;
        #        }
        #
        #        Jay_QueueProcessorOps::startForCtrl(ctrlId);
        #    }
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
