Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: Jay_HistoricalBatchIterator unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #Jay_HistoricalBatchIterator
    PROPERTIES
      Name                #Jay_HistoricalBatchIterator
      Origin              #{FD15C39B-3A96-4CC8-84BD-80AEC11AC26C}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/**************************************************************************************************************
        # * Class: Jay_HistoricalBatchIterator
        # * Project: Jay_DocExportFramework
        # * Author: Ward, Jonathon
        # *
        # * PURPOSE:
        # *  Coordinates Historical queue processing one BatchTag at a time, ensuring throughput limits from
        # *  Jay_PrintGovernor are honored. Designed to be called by Jay_ArbitrationAgent or directly from
        # *  Jay_QueueProcessorBatch when a Historical control record is eligible.
        # *
        # * ROLE:
        # *  - Select distinct BatchTags for a Historical control (Jay_DocExportHistQueue).
        # *  - Launch each BatchTag sequentially using Jay_QueueProcessorBatch::start_HistoricalBatch().
        # *  - If printer capacity is full, defer remaining tags for later processing.
        # *
        # * RunOn: Server
        # **************************************************************************************************************/
        #class Jay_HistoricalBatchIterator
        #{
        #}
        #
        #
      ENDSOURCE
      SOURCE #processByBatchTag
        #/// summary
        #/// Entry point: iterate through all BatchTags for the given Historical control.
        #/// Processes each unique BatchTag sequentially while respecting printer capacity.
        #/// end summary
        #public static void processByBatchTag(RecId _ctrlRecId)
        #{
        #    Jay_DocExportHistQueue hist;
        #    Set batchTagSet = new Set(Types::GUID);
        #    SetEnumerator e;
        #    guid batchTag;
        #    int remainingTokens = Jay_PrintGovernor::remainingCapacity();
        #
        #    if (remainingTokens <= 0)
        #    {
        #        info("⚠ No printer capacity available — Historical batches deferred.");
        #        Jay_QueueProcessorBatch::delaystart_QueueProcessor(_ctrlRecId, 5);
        #        return;
        #    }
        #
        #    // Gather all unique BatchTags for this Historical control
        #    while select BatchTag
        #        from hist
        #        group by hist.BatchTag
        #        where hist.CtrlRecId   == _ctrlRecId
        #           && hist.QueueStatus == Jay_DocExportQueueStatus::Queued
        #    {
        #        batchTagSet.add(hist.BatchTag);
        #    }
        #
        #    if (batchTagSet.elements() == 0)
        #    {
        #        info(strFmt("No queued Historical batches found for control %1.", _ctrlRecId));
        #        return;
        #    }
        #
        #    // Iterate serially by discovery order
        #    e = batchTagSet.getEnumerator();
        #    while (e.moveNext())
        #    {
        #        batchTag = e.current();
        #
        #        remainingTokens = Jay_PrintGovernor::remainingCapacity();
        #        if (remainingTokens <= 0)
        #        {
        #            info("⚠ Capacity exhausted — pausing remaining Historical batches.");
        #            Jay_QueueProcessorBatch::delaystart_QueueProcessor(_ctrlRecId, 5);
        #            return;
        #        }
        #
        #        info(strFmt("▶ Starting Historical batch tag %1 for control %2",
        #                    guid2str(batchTag), _ctrlRecId));
        #        Jay_QueueProcessorBatch::start_BatchTag(_ctrlRecId, batchTag, Jay_DocExportQueuePriority::Historical);
        #    }
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
