Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : Jay_Queue_StartEligible_MI unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #Jay_Queue_StartEligible_MI
    Type: 3
    PROPERTIES
      Name                #Jay_Queue_StartEligible_MI
      Label               #Start Eligible Controls
      HelpText            #System administration → Periodic → Jay Export.
      ObjectType          #Class
      Object              #Jay_Queue_StartEligible
      Origin              #{1193125B-1422-407D-A8AB-9F2BF27BA15A}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
