Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : Jay_ReprintFailuresSweep_MI unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #Jay_ReprintFailuresSweep_MI
    Type: 3
    PROPERTIES
      Name                #Jay_ReprintFailuresSweep_MI
      Label               #Reprint Failures (24 h)
      HelpText            #System administration > Periodic > Jay Export
      ObjectType          #Class
      Object              #Jay_ReprintFailuresSweep
      Origin              #{CC58F7B6-0AF7-45A7-A415-B85F209D0627}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
