Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; Microsoft Dynamics AX Enumtype : Jay_DocExportCtrlStatus unloaded
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #Jay_DocExportCtrlStatus
    PROPERTIES
      Name                #Jay_DocExportCtrlStatus
      UseEnumValue        #Yes
      Origin              #{557E9169-466E-45C8-B8F6-5A15F53C746C}
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Enqueueing
      PROPERTIES
        Name                #Enqueueing
        Label               #Enqueueing
        EnumValue           #0
      ENDPROPERTIES
      
      #EnqueueComplete
      PROPERTIES
        Name                #EnqueueComplete
        Label               #EnqueueComplete
        EnumValue           #1
      ENDPROPERTIES
      
      #Processing
      PROPERTIES
        Name                #Processing
        Label               #Processing
        EnumValue           #2
      ENDPROPERTIES
      
      #ProcessingComplete
      PROPERTIES
        Name                #ProcessingComplete
        Label               #ProcessingComplete
        EnumValue           #3
      ENDPROPERTIES
      
      #JobFinished
      PROPERTIES
        Name                #JobFinished
        Label               #JobFinished
        EnumValue           #4
      ENDPROPERTIES
      
      #Waiting
      PROPERTIES
        Name                #Waiting
        Label               #Waiting
        EnumValue           #5
      ENDPROPERTIES
      
      #PurgingQueue
      PROPERTIES
        Name                #PurgingQueue
        Label               #PurgingQueue
        EnumValue           #6
      ENDPROPERTIES
      
      #Failed
      PROPERTIES
        Name                #Failed
        Label               #Failed
        EnumValue           #7
      ENDPROPERTIES
      
      #Initialized
      PROPERTIES
        Name                #Initialized
        Label               #Initialized
        EnumValue           #8
      ENDPROPERTIES
      
      #PartialComplete
      PROPERTIES
        Name                #PartialComplete
        Label               #PartialComplete
        EnumValue           #9
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
