Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; Microsoft Dynamics AX Enumtype : Jay_DocExportQueueStatus unloaded
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #Jay_DocExportQueueStatus
    PROPERTIES
      Name                #Jay_DocExportQueueStatus
      UseEnumValue        #Yes
      Origin              #{8E156D41-F1F1-4462-AA37-560591194D4C}
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Processing
      PROPERTIES
        Name                #Processing
        Label               #Processing
        EnumValue           #1
      ENDPROPERTIES
      
      #ToPurge
      PROPERTIES
        Name                #ToPurge
        Label               #ToPurge
        EnumValue           #2
      ENDPROPERTIES
      
      #Queued
      PROPERTIES
        Name                #Queued
        Label               #Queued
        EnumValue           #0
      ENDPROPERTIES
      
      #Exported
      PROPERTIES
        Name                #Exported
        Label               #Exported
        EnumValue           #3
      ENDPROPERTIES
      
      #FailedExport
      PROPERTIES
        Name                #FailedExport
        Label               #FailedExport
        EnumValue           #4
      ENDPROPERTIES
      
      #Incomplete
      PROPERTIES
        Name                #Incomplete
        Label               #Incomplete
        EnumValue           #5
      ENDPROPERTIES
      
      #Waiting
      PROPERTIES
        Name                #Waiting
        Label               #Waiting
        EnumValue           #6
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
