Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : Jay_DocExportHistQueueStage unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #Jay_DocExportHistQueueStage
    EnforceFKRelation 1
    PROPERTIES
      Name                #Jay_DocExportHistQueueStage
      TableType           #TempDB
      CreateRecIdIndex    #Yes
      PrimaryIndex        #SurrogateKey
      ClusterIndex        #SurrogateKey
      ModifiedDateTime    #Yes
      CreatedDateTime     #Yes
      Origin              #{1EB90F88-BF67-4979-9F71-3A1628FCA665}
    ENDPROPERTIES
    
    FIELDS
      FIELD #BatchTag
        GUID
        PROPERTIES
          Name                #BatchTag
          Table               #Jay_DocExportHistQueueStage
          Origin              #{725F3A04-E18E-4013-8A53-B3F585CDC4F7}
        ENDPROPERTIES
        
      FIELD #CtrlRecId
        INT64
        PROPERTIES
          Name                #CtrlRecId
          Table               #Jay_DocExportHistQueueStage
          Origin              #{86DE18A3-1584-4FB0-A223-A0B5B7D25A5C}
          ExtendedDataType    #RecId
        ENDPROPERTIES
        
      FIELD #ExportAttempts
        INT
        PROPERTIES
          Name                #ExportAttempts
          Table               #Jay_DocExportHistQueueStage
          Origin              #{4506947B-1AC3-47BB-A867-425C80D9A126}
        ENDPROPERTIES
        
      FIELD #ExportDocSubType
        ENUM
        PROPERTIES
          Name                #ExportDocSubType
          Table               #Jay_DocExportHistQueueStage
          Origin              #{AB69E239-D622-4B76-8FC5-9E4511DD54C6}
          EnumType            #Jay_DocExportDocSubType
        ENDPROPERTIES
        
      FIELD #ExportDocType
        ENUM
        PROPERTIES
          Name                #ExportDocType
          Table               #Jay_DocExportHistQueueStage
          Origin              #{E43640CC-44A1-484B-9096-F3710026C08F}
          EnumType            #Jay_DocExportDocType
        ENDPROPERTIES
        
      FIELD #ExportFromUtc
        DATETIME
        PROPERTIES
          Name                #ExportFromUtc
          Table               #Jay_DocExportHistQueueStage
          Origin              #{D4E4927A-C889-4F63-846B-141C2558D8C8}
        ENDPROPERTIES
        
      FIELD #ExportToUtc
        DATETIME
        PROPERTIES
          Name                #ExportToUtc
          Table               #Jay_DocExportHistQueueStage
          Origin              #{2F3447C0-CB4D-498F-A420-418CD35193F5}
        ENDPROPERTIES
        
      FIELD #LastAttemptedDateTime
        DATETIME
        PROPERTIES
          Name                #LastAttemptedDateTime
          Table               #Jay_DocExportHistQueueStage
          Origin              #{5FFF3C87-2BF9-4714-9CED-799BAA515D76}
        ENDPROPERTIES
        
      FIELD #OrigQueueTime
        DATETIME
        PROPERTIES
          Name                #OrigQueueTime
          Table               #Jay_DocExportHistQueueStage
          Origin              #{947F7199-837C-4FD8-AFCE-1F3239CEC661}
        ENDPROPERTIES
        
      FIELD #PrintDelay
        INT
        PROPERTIES
          Name                #PrintDelay
          HelpText            #PrintDelay
          Table               #Jay_DocExportHistQueueStage
          Origin              #{C9769AB0-056D-4C4B-8C23-820617515AD0}
        ENDPROPERTIES
        
      FIELD #QueueStatus
        ENUM
        PROPERTIES
          Name                #QueueStatus
          Table               #Jay_DocExportHistQueueStage
          Origin              #{0FD45893-C848-4A3A-B190-397DCFCF7325}
          EnumType            #Jay_DocExportQueueStatus
        ENDPROPERTIES
        
      FIELD #RefId1
        STRING
        PROPERTIES
          Name                #RefId1
          Table               #Jay_DocExportHistQueueStage
          Origin              #{B0ABCC2F-E8EC-45FB-9112-01AD3397226C}
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #RefId2
        STRING
        PROPERTIES
          Name                #RefId2
          Table               #Jay_DocExportHistQueueStage
          Origin              #{A42AA6F2-D2A5-4F87-8D51-F3949ECCED93}
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #RefId3
        STRING
        PROPERTIES
          Name                #RefId3
          Table               #Jay_DocExportHistQueueStage
          Origin              #{1B09D0E6-DE2C-43D1-92BF-4DBF17CCC7C4}
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #Refid4
        STRING
        PROPERTIES
          Name                #Refid4
          Table               #Jay_DocExportHistQueueStage
          Origin              #{C696E912-755D-4B1D-8CCF-D70E95175B2F}
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #SourceRecId
        INT64
        PROPERTIES
          Name                #SourceRecId
          Table               #Jay_DocExportHistQueueStage
          Origin              #{8162F44A-1012-4DF4-A6DE-5754A4A847BD}
          ExtendedDataType    #RecId
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    INDICES
      #IDX_RefLookup
      PROPERTIES
        Name                #IDX_RefLookup
        Origin              #{AA7DD81F-C8FB-4919-9020-E532BFE13E58}
      ENDPROPERTIES
      
      INDEXFIELDS
        #ExportDocType
        #RefId3
        #Refid4
        #RefId1
        #RefId2
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
    ENDMETHODS
  ENDTABLE
  

***Element: END
