Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : Jay_DocExportProdQueueStage unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #Jay_DocExportProdQueueStage
    EnforceFKRelation 1
    PROPERTIES
      Name                #Jay_DocExportProdQueueStage
      TableType           #TempDB
      CreateRecIdIndex    #Yes
      PrimaryIndex        #SurrogateKey
      ClusterIndex        #SurrogateKey
      ModifiedDateTime    #Yes
      CreatedDateTime     #Yes
      Origin              #{07A57B9F-66B4-41EF-9453-525092122254}
    ENDPROPERTIES
    
    FIELDS
      FIELD #BatchTag
        GUID
        PROPERTIES
          Name                #BatchTag
          Table               #Jay_DocExportProdQueueStage
          Origin              #{3EF985FC-0CCD-482E-822D-3EB2E5C8D3BF}
        ENDPROPERTIES
        
      FIELD #CtrlRecid
        INT64
        PROPERTIES
          Name                #CtrlRecid
          Table               #Jay_DocExportProdQueueStage
          Origin              #{D5E3DDC1-471A-4A7A-BB56-FDE5D72E73EE}
          ExtendedDataType    #RecId
        ENDPROPERTIES
        
      FIELD #ExportAttempts
        INT
        PROPERTIES
          Name                #ExportAttempts
          Table               #Jay_DocExportProdQueueStage
          Origin              #{54889357-9884-4820-AA4E-93FF32C06A9C}
        ENDPROPERTIES
        
      FIELD #ExportDocSubType
        ENUM
        PROPERTIES
          Name                #ExportDocSubType
          Table               #Jay_DocExportProdQueueStage
          Origin              #{AD3360E9-0F5C-4CD7-AAE6-0817F294CEE6}
          EnumType            #Jay_DocExportDocSubType
        ENDPROPERTIES
        
      FIELD #ExportDocType
        ENUM
        PROPERTIES
          Name                #ExportDocType
          Table               #Jay_DocExportProdQueueStage
          Origin              #{AE47ADC5-D5D7-467B-8C01-8652E6D304B9}
          EnumType            #Jay_DocExportDocType
        ENDPROPERTIES
        
      FIELD #ExportFromUtc
        DATETIME
        PROPERTIES
          Name                #ExportFromUtc
          Table               #Jay_DocExportProdQueueStage
          Origin              #{5A227938-106C-4031-9CF7-7EB47838DBFF}
        ENDPROPERTIES
        
      FIELD #ExportToUtc
        DATETIME
        PROPERTIES
          Name                #ExportToUtc
          Table               #Jay_DocExportProdQueueStage
          Origin              #{C9C1CE79-9A67-4CE9-88A2-BCFD5325652A}
        ENDPROPERTIES
        
      FIELD #LastAttemptedDateTime
        DATETIME
        PROPERTIES
          Name                #LastAttemptedDateTime
          Table               #Jay_DocExportProdQueueStage
          Origin              #{CE673032-F86E-40DE-A0F2-F153D0F748AF}
        ENDPROPERTIES
        
      FIELD #OrigQueueTime
        DATETIME
        PROPERTIES
          Name                #OrigQueueTime
          Table               #Jay_DocExportProdQueueStage
          Origin              #{43951624-59A0-401E-862D-679DCF9BF7F6}
        ENDPROPERTIES
        
      FIELD #PrintDelay
        INT
        PROPERTIES
          Name                #PrintDelay
          HelpText            #PrintDelay
          Table               #Jay_DocExportProdQueueStage
          Origin              #{2245E65F-E33B-4C5E-898B-AACE279F06E1}
        ENDPROPERTIES
        
      FIELD #QueueStatus
        ENUM
        PROPERTIES
          Name                #QueueStatus
          Table               #Jay_DocExportProdQueueStage
          Origin              #{449E1048-1560-40C2-9008-21B17C432F7E}
          EnumType            #Jay_DocExportQueueStatus
        ENDPROPERTIES
        
      FIELD #RefId1
        STRING
        PROPERTIES
          Name                #RefId1
          Table               #Jay_DocExportProdQueueStage
          Origin              #{510E674D-807E-4083-B9A8-CBE761FA1BF0}
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #RefId2
        STRING
        PROPERTIES
          Name                #RefId2
          Table               #Jay_DocExportProdQueueStage
          Origin              #{3D8E41BA-4592-44F8-81CD-4452A2F63457}
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #Refid3
        STRING
        PROPERTIES
          Name                #Refid3
          Table               #Jay_DocExportProdQueueStage
          Origin              #{68659B76-AD71-4C65-9197-4B5C5BDF0784}
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #Refid4
        STRING
        PROPERTIES
          Name                #Refid4
          Table               #Jay_DocExportProdQueueStage
          Origin              #{B131549B-23F4-4053-A4CC-1A05146F5C7E}
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #SourceRecId
        INT64
        PROPERTIES
          Name                #SourceRecId
          Table               #Jay_DocExportProdQueueStage
          Origin              #{A9BED00B-2DF7-45C3-9733-AE99F65D191C}
          ExtendedDataType    #RecId
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    INDICES
      #IDX_RefLookup
      PROPERTIES
        Name                #IDX_RefLookup
        Origin              #{90D2BCD7-4070-4B64-9F39-8F6CF4795E6E}
      ENDPROPERTIES
      
      INDEXFIELDS
        #RefId1
        #RefId2
        #Refid3
        #Refid4
        #ExportDocType
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
    ENDMETHODS
  ENDTABLE
  

***Element: END
