Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : Jay_Docs_Prod_Exporter_MI unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #Jay_Docs_Prod_Exporter_MI
    Type: 3
    PROPERTIES
      Name                #Jay_Docs_Prod_Exporter_MI
      Label               #Jayco Doucumet Exporter (production)
      ObjectType          #Class
      Object              #Jay_ProductionBatchEnqueuer
      Origin              #{26801A62-06F4-421F-A9B4-C52A964A4359}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
