Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FRM

; Microsoft Dynamics AX Forms unloaded
; --------------------------------------------------------------------------------
FRMVERSION 12

FORM #Jay_DocExportConsole
  PROPERTIES
    Name                #Jay_DocExportConsole
    Origin              #{C8AAA8DB-8448-4E20-BD69-CD497F503E53}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class FormRun extends ObjectRun
      #{
      #}
    ENDSOURCE
    SOURCE #clicked_StartEligible
      #public void clicked_StartEligible()
      #{
      #    Jay_PrintOpsSecurity::requireRevverAdmin();
      #    Jay_Queue_StartEligible::main(new Args());
      #}
      #
    ENDSOURCE
    SOURCE #clicked_StartProcessor
      #public void clicked_StartProcessor()
      #{
      #    Jay_DocExport_CtrlTbl ctrlRec = DocumentExportControlRecord;
      #    if (!ctrlRec.RecId)
      #    {
      #        warning("Select a control record first.");
      #        return;
      #    }
      #
      #    Jay_PrintOpsSecurity::requireRevverAdmin();
      #    Jay_QueueProcessorBatch::start_QueueProcessor(ctrlRec.RecId);
      #    info(strFmt("Started processor for control %1.", ctrlRec.RecId));
      #}
      #
    ENDSOURCE
    SOURCE #clicked_SweepFailures
      #
      #public void clicked_SweepFailures()
      #{
      #    Jay_PrintOpsSecurity::requireRevverAdmin();
      #    Jay_ReprintFailuresSweep::main(new Args());
      #}
      #
    ENDSOURCE
    SOURCE #init
      #public void init()
      #{
      #
      #
      #    Jay_DocExportRuntimeSettingsTable settings;
      #
      #    // Force creation if missing
      #    settings = Jay_DocExportRuntimeSettingsTable::findOrCreate();
      #     // Ensure health summary data exists
      #    Jay_DocExport_HealthSummary::refresh();
      #
      #    super();
      #}
    ENDSOURCE
    SOURCE #refresh
      #/// <summary>
      #/// Rebuilds the live health snapshot for the specified company.
      #/// Updates pause states, queue counts, and printer capacity telemetry.
      #/// </summary>
      #public static void refresh(DataAreaId _company = '', RecId _summaryRecId = 0)
      #{
      #    // --- Table buffers ---
      #    Jay_DocExport_HealthSummary         summary;
      #    Jay_DocExportRuntimeSettingsTable   settings;
      #    Jay_DocExportProdQueue             prodQueue;
      #    Jay_DocExportHistQueue             histQueue;
      #    Batch                               batch;
      #
      #    // --- Working variables ---
      #    int64        count64;
      #    int          procCount, prodCount, histCount;
      #    int          used, remaining;
      #    boolean      pauseDoc, pausePrint;
      #    utcDateTime  nowUtc           = DateTimeUtil::utcNow();
      #    utcDateTime  lastSuperDrainUtc;
      #    DataAreaId   targetCompany    = _company ? _company : curext();
      #
      #    changecompany (targetCompany)
      #    {
      #        // --- Active processors ---
      #        select count(RecId) from batch
      #            where batch.ClassNumber == classNum(Jay_QueueProcessorBatch)
      #               && batch.Status == BatchStatus::Executing;
      #        count64    = batch.RecId;
      #        procCount  = any2int(count64);
      #
      #        // --- Queues ---
      #        select count(RecId) from prodQueue;
      #        count64    = prodQueue.RecId;
      #        prodCount  = any2int(count64);
      #
      #        select count(RecId) from histQueue;
      #        count64    = histQueue.RecId;
      #        histCount  = any2int(count64);
      #
      #        // --- Runtime settings ---
      #        settings   = Jay_DocExportRuntimeSettingsTable::findOrCreate();
      #        pauseDoc   = settings.PauseDocFlow;
      #        pausePrint = settings.PausePrintFlow;
      #
      #        // --- Printer capacity (throttle telemetry) ---
      #        used       = Jay_PrintGovernor::usedCapacity();
      #        remaining  = Jay_PrintGovernor::remainingCapacity();
      #
      #        // --- Upsert record ---
      #        if (_summaryRecId)
      #        {
      #            select forupdate summary where summary.RecId == _summaryRecId;
      #        }
      #        else
      #        {
      #            select firstOnly forupdate summary
      #                where summary.DataAreaId == targetCompany;
      #        }
      #
      #        ttsBegin;
      #        if (!summary.RecId)
      #        {
      #            summary.clear();
      #            summary.insert();
      #        }
      #
      #        summary.ActiveProcessors         = procCount;
      #        summary.QueuedProd               = prodCount;
      #        summary.QueuedHist               = histCount;
      #        summary.PauseDoc                 = pauseDoc;
      #        summary.PausePrint               = pausePrint;
      #        summary.PrinterCapacityUsed      = used;
      #        summary.PrinterCapacityRemaining = remaining;
      #        summary.LastSuperDrainUtc        = lastSuperDrainUtc;
      #        summary.TimestampUtc             = nowUtc;
      #        summary.update();
      #        ttsCommit;
      #    }
      #}
      #
    ENDSOURCE
    SOURCE #refreshHealthSummary
      #public void refreshHealthSummary()
      #{
      #    Jay_DocExport_HealthSummary summary;
      #
      #    // Get the first (and only) record
      #    select firstOnly summary;
      #
      #    // Populate text boxes on the form
      #    ActiveProcessors.text(int2str(summary.ActiveProcessors));
      #    QueuedProd.text(int2str(summary.QueuedProd));
      #    QueuedHist.text(int2str(summary.QueuedHist));
      #
      #    // Printer capacity
      #    ThrottleState.text(
      #        strFmt("Used %1 / %2  |  %3",
      #            int2str(summary.PrinterCapacityUsed),
      #            int2str(summary.PrinterCapacityRemaining + summary.PrinterCapacityUsed),
      #            summary.PauseDoc ? "PAUSED" : "RUNNING"
      #        )
      #    );
      #}
      #
    ENDSOURCE
  ENDMETHODS
  OBJECTBANK
    PROPERTIES
    ENDPROPERTIES
    
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #DocumentExportControlRecord
          Table               #Jay_DocExport_CtrlTbl
          AllowCheck          #No
          InsertIfEmpty       #No
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
      ENDMETHODS
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #DocumentExportProductionQueue
          Table               #Jay_DocExportProdQueue
          AllowCheck          #No
          InsertIfEmpty       #No
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
      ENDMETHODS
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #DocumentExportHistoricalQueue
          Table               #Jay_DocExportHistQueue
          AllowCheck          #No
          InsertIfEmpty       #No
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
      ENDMETHODS
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #GlobalExportSettings
          Table               #Jay_DocExportRuntimeSettingsTable
          AllowCheck          #No
          InsertIfEmpty       #No
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
      ENDMETHODS
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #Jay_DocExport_HealthSummary
          Table               #Jay_DocExport_HealthSummary
          AllowEdit           #No
          AllowCreate         #No
          AllowDelete         #No
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
      ENDMETHODS
    ENDDATASOURCE
  ENDOBJECTBANK
  
  REFERENCEDATASOURCES
  ENDREFERENCEDATASOURCES
  
  JOINS
  ENDJOINS
  
  PARTREFERENCES
  ENDPARTREFERENCES
  
  DESIGN
    PROPERTIES
    ENDPROPERTIES
    
    CONTAINER
      CONTROL BUTTONGROUP
        PROPERTIES
          Name                #ButtonGroup
          ElementPosition     #715827882
          HierarchyParent     #Group1
          ArrangeMethod       #Horizontal, flush left
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL BUTTONGROUP
        PROPERTIES
          Name                #ControlButtonGroup
          ElementPosition     #1431655764
          HierarchyParent     #Group
          Caption             #Contol Jobs
          ArrangeMethod       #Horizontal, flush left
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL BUTTONGROUP
        PROPERTIES
          Name                #HistoricalButtonGroup
          ElementPosition     #1431655764
          HierarchyParent     #Group2
          ArrangeMethod       #Horizontal, flush left
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GRID
        PROPERTIES
          Name                #ControlRecords
          Width               #Column width
          Height              #Column height
          ElementPosition     #1610612733
          HierarchyParent     #Controls
          DataSource          #DocumentExportControlRecord
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GRID
        PROPERTIES
          Name                #HistoricalQueue
          AllowEdit           #No
          Width               #Column width
          Height              #Column height
          HelpText            #HistoricalQueue
          ElementPosition     #1610612733
          HierarchyParent     #DocExportHistQueue
          DataSource          #DocumentExportHistoricalQueue
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GRID
        PROPERTIES
          Name                #ProductionQueue
          AllowEdit           #No
          Width               #Column width
          Height              #Column height
          HelpText            #Production Queue
          ElementPosition     #1610612733
          HierarchyParent     #DocExportProdQueue
          DataSource          #DocumentExportProductionQueue
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GRID
        PROPERTIES
          Name                #Settings
          Width               #Column width
          Height              #Column height
          ElementPosition     #1431655764
          HierarchyParent     #Setting
          DataSource          #GlobalExportSettings
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #Group
          ElementPosition     #1073741822
          HierarchyParent     #Controls
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #Group1
          ElementPosition     #1073741822
          HierarchyParent     #DocExportProdQueue
          ArrangeMethod       #Horizontal, flush left
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #Group2
          ElementPosition     #1073741822
          HierarchyParent     #DocExportHistQueue
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #grpSnapshot
          ElementPosition     #1431655764
          HierarchyParent     #HealthSummary
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TAB
        PROPERTIES
          Name                #Tab
          AutoDeclaration     #Yes
          ElementPosition     #1073741823
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TABPAGE
        PROPERTIES
          Name                #Controls
          AutoDeclaration     #Yes
          ElementPosition     #715827882
          HierarchyParent     #Tab
          Caption             #Control Records
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TABPAGE
        PROPERTIES
          Name                #DocExportHistQueue
          AutoDeclaration     #Yes
          ElementPosition     #1431655764
          HierarchyParent     #Tab
          Caption             #Historical Queue
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TABPAGE
        PROPERTIES
          Name                #DocExportProdQueue
          AutoDeclaration     #Yes
          ElementPosition     #1073741823
          HierarchyParent     #Tab
          Caption             #Production Queue
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TABPAGE
        PROPERTIES
          Name                #HealthSummary
          AutoDeclaration     #Yes
          ElementPosition     #477218588
          HierarchyParent     #Tab
          Caption             #Health Summary
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TABPAGE
        PROPERTIES
          Name                #Setting
          AutoDeclaration     #Yes
          ElementPosition     #1789569705
          HierarchyParent     #Tab
          Caption             #Global Settings
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL BUTTON
        PROPERTIES
          Name                #Btn_HistoricalEnqueue
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #HistoricalButtonGroup
          Text                #Historical Enqueuer
        ENDPROPERTIES
        
        METHODS
          SOURCE #clicked
            #public void clicked()
            #{
            #    super();
            #
            #    // Restrict to RevverAdmin (policy check)
            #    Jay_PrintOpsSecurity::requireRevverAdmin();
            #
            #    // Call the main() method of the batch enqueuer
            #    Jay_HistoricBatchEnqueuer::main(new Args());
            #
            #}
            #
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL BUTTON
        PROPERTIES
          Name                #Btn_StartEligible
          AutoDeclaration     #Yes
          ElementPosition     #1288490187
          HierarchyParent     #ControlButtonGroup
          Text                #Start Elegible Records
        ENDPROPERTIES
        
        METHODS
          SOURCE #clicked
            #public void clicked()
            #{
            #    super();
            #    Jay_PrintOpsSecurity::requireRevverAdmin();
            #    Jay_Queue_StartEligible::main(new Args());
            #}
            #
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL BUTTON
        PROPERTIES
          Name                #Btn_StartProcessor
          AutoDeclaration     #Yes
          ElementPosition     #858993458
          HierarchyParent     #ControlButtonGroup
          Text                #Start Processor
        ENDPROPERTIES
        
        METHODS
          SOURCE #clicked
            #public void clicked()
            #{
            #
            #
            #    Jay_DocExport_CtrlTbl ctrlRec = DocumentExportControlRecord;
            #
            #    super();
            #
            #    if (!ctrlRec.RecId)
            #    {
            #        warning("Select a control record first.");
            #        return;
            #    }
            #
            #    Jay_PrintOpsSecurity::requireRevverAdmin();
            #    Jay_QueueProcessorBatch::start_QueueProcessor(ctrlRec.RecId);
            #    info(strFmt("Started processor for control %1.", ctrlRec.RecId));
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL BUTTON
        PROPERTIES
          Name                #Btn_SweepFailures
          AutoDeclaration     #Yes
          ElementPosition     #1717986916
          HierarchyParent     #ControlButtonGroup
          Text                #Sweep Failures
        ENDPROPERTIES
        
        METHODS
          SOURCE #clicked
            #public void clicked()
            #{
            #    super();
            #    Jay_PrintOpsSecurity::requireRevverAdmin();
            #    Jay_ReprintFailuresSweep::main(new Args());
            #}
            #
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL BUTTON
        PROPERTIES
          Name                #Button
          ElementPosition     #1840700268
          HierarchyParent     #grpSnapshot
          Text                #Refresh
        ENDPROPERTIES
        
        METHODS
          SOURCE #clicked
            #void clicked()
            #{
            #    super();
            #    Jay_DocExport_HealthSummary::refresh();
            #    element.refreshHealthSummary();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL BUTTON
        PROPERTIES
          Name                #ProductionEnqueuer
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #ButtonGroup
          Text                #Production Enqueuer
        ENDPROPERTIES
        
        METHODS
          SOURCE #clicked
            #public void clicked()
            #{
            #    super();
            #
            #    // Restrict to RevverAdmin (policy check)
            #    Jay_PrintOpsSecurity::requireRevverAdmin();
            #
            #    // Call the main() method of the batch enqueuer
            #    Jay_ProductionBatchEnqueuer::main(new Args());
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL CHECKBOX
        PROPERTIES
          Name                #Set_PauseDocFlow
          ElementPosition     #1879048199
          HierarchyParent     #Settings
          Label               #PauseDocFlow
          DataSource          #GlobalExportSettings
          DataField           #PauseDocFlow
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL CHECKBOX
        PROPERTIES
          Name                #Set_PausePrintFlow
          ElementPosition     #1879048200
          HierarchyParent     #Settings
          Label               #PausePrintFlow
          DataSource          #GlobalExportSettings
          DataField           #PausePrintFlow
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMBOBOX
        PROPERTIES
          Name                #ComboBox
          ElementPosition     #1288490187
          HierarchyParent     #ControlRecords
          Label               #Controller Status
          DataSource          #DocumentExportControlRecord
          DataField           #CtrlStatus
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMBOBOX
        PROPERTIES
          Name                #ComboBox1
          ElementPosition     #858993458
          HierarchyParent     #ControlRecords
          Label               #Document Type
          DataSource          #DocumentExportControlRecord
          DataField           #ExportDocType
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMBOBOX
        PROPERTIES
          Name                #Hist_ExportDocSubType
          ElementPosition     #1342177284
          HierarchyParent     #HistoricalQueue
          Label               #ExportDocSubType
          DataSource          #DocumentExportHistoricalQueue
          DataField           #ExportDocSubType
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMBOBOX
        PROPERTIES
          Name                #Hist_ExportDocType
          ElementPosition     #1342177283
          HierarchyParent     #HistoricalQueue
          Label               #ExportDocType
          DataSource          #DocumentExportHistoricalQueue
          DataField           #ExportDocType
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMBOBOX
        PROPERTIES
          Name                #Hist_QueueStatus
          ElementPosition     #1342177282
          HierarchyParent     #HistoricalQueue
          Label               #QueueStatus
          DataSource          #DocumentExportHistoricalQueue
          DataField           #QueueStatus
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMBOBOX
        PROPERTIES
          Name                #Prod_ExportDocSubType
          ElementPosition     #1207959556
          HierarchyParent     #ProductionQueue
          Label               #ExportDocSubType
          DataSource          #DocumentExportProductionQueue
          DataField           #ExportDocSubType
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMBOBOX
        PROPERTIES
          Name                #Prod_ExportDocType
          ElementPosition     #1207959555
          HierarchyParent     #ProductionQueue
          Label               #ExportDocType
          DataSource          #DocumentExportProductionQueue
          DataField           #ExportDocType
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMBOBOX
        PROPERTIES
          Name                #Prod_QueueStatus
          ElementPosition     #1207959554
          HierarchyParent     #ProductionQueue
          Label               #QueueStatus
          DataSource          #DocumentExportProductionQueue
          DataField           #QueueStatus
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMBOBOX
        PROPERTIES
          Name                #Set_RuntimeMode
          ElementPosition     #1879048194
          HierarchyParent     #Settings
          Label               #RuntimeMode
          DataSource          #GlobalExportSettings
          DataField           #RuntimeMode
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GUIDEDIT
        PROPERTIES
          Name                #Hist_BatchTag
          ElementPosition     #1342177280
          HierarchyParent     #HistoricalQueue
          Label               #BatchTag
          DataSource          #DocumentExportHistoricalQueue
          DataField           #BatchTag
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GUIDEDIT
        PROPERTIES
          Name                #Prod_BatchTag
          ElementPosition     #1207959552
          HierarchyParent     #ProductionQueue
          Label               #BatchTag
          DataSource          #DocumentExportProductionQueue
          DataField           #BatchTag
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INT64EDIT
        PROPERTIES
          Name                #Hist_CtrlRecId
          ElementPosition     #1342177281
          HierarchyParent     #HistoricalQueue
          Label               #CtrlRecId
          DataSource          #DocumentExportHistoricalQueue
          DataField           #CtrlRecId
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INT64EDIT
        PROPERTIES
          Name                #Hist_SourceRecId
          ElementPosition     #1342177285
          HierarchyParent     #HistoricalQueue
          Label               #SourceRecId
          DataSource          #DocumentExportHistoricalQueue
          DataField           #SourceRecId
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INT64EDIT
        PROPERTIES
          Name                #Int64Edit
          ElementPosition     #1717986916
          HierarchyParent     #ControlRecords
          Label               #CtrlRecId
          DataSource          #DocumentExportControlRecord
          DataField           #RecId
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INT64EDIT
        PROPERTIES
          Name                #Prod_CtrlRecid
          ElementPosition     #1207959553
          HierarchyParent     #ProductionQueue
          Label               #CtrlRecId
          DataSource          #DocumentExportProductionQueue
          DataField           #CtrlRecid
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INT64EDIT
        PROPERTIES
          Name                #Prod_SourceRecId
          ElementPosition     #1207959557
          HierarchyParent     #ProductionQueue
          Label               #SourceRecId
          DataSource          #DocumentExportProductionQueue
          DataField           #SourceRecId
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INTEDIT
        PROPERTIES
          Name                #Hist_ExportAttempts
          ElementPosition     #1342177293
          HierarchyParent     #HistoricalQueue
          Label               #ExportAttempts
          DataSource          #DocumentExportHistoricalQueue
          DataField           #ExportAttempts
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INTEDIT
        PROPERTIES
          Name                #Hist_PrintDelay
          ElementPosition     #1342177295
          HierarchyParent     #HistoricalQueue
          Label               #PrintDelay
          DataSource          #DocumentExportHistoricalQueue
          DataField           #PrintDelay
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INTEDIT
        PROPERTIES
          Name                #PrintDelay_IntEdit
          ElementPosition     #2013265922
          HierarchyParent     #ControlRecords
          Label               #PrintDelay
          DataSource          #DocumentExportControlRecord
          DataField           #PrintDelay
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INTEDIT
        PROPERTIES
          Name                #Prod_ExportAttempts
          ElementPosition     #1207959565
          HierarchyParent     #ProductionQueue
          Label               #ExportAttempts
          DataSource          #DocumentExportProductionQueue
          DataField           #ExportAttempts
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INTEDIT
        PROPERTIES
          Name                #Prod_PrintDelay
          ElementPosition     #1677721606
          HierarchyParent     #ProductionQueue
          Label               #PrintDelay
          DataSource          #DocumentExportProductionQueue
          DataField           #PrintDelay
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INTEDIT
        PROPERTIES
          Name                #Set_DocQueueCadenceMin
          ElementPosition     #1879048197
          HierarchyParent     #Settings
          Label               #DocQueueCadenceMin
          DataSource          #GlobalExportSettings
          DataField           #DocQueueCadenceMin
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INTEDIT
        PROPERTIES
          Name                #Set_FailedReprintThresholdHours
          ElementPosition     #1879048198
          HierarchyParent     #Settings
          Label               #FailedReprintThresholdHours
          DataSource          #GlobalExportSettings
          DataField           #FailedReprintThresholdHours
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INTEDIT
        PROPERTIES
          Name                #Set_PrintCadenceMs
          ElementPosition     #1879048196
          HierarchyParent     #Settings
          Label               #PrintCadenceMs
          DataSource          #GlobalExportSettings
          DataField           #PrintCadenceMs
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #ActiveProcessors
          AutoDeclaration     #Yes
          ElementPosition     #613566756
          HierarchyParent     #grpSnapshot
          Label               #Active Processors
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #Hist_RefId1
          ElementPosition     #1342177286
          HierarchyParent     #HistoricalQueue
          Label               #RefId1
          DataSource          #DocumentExportHistoricalQueue
          DataField           #RefId1
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #Hist_RefId2
          ElementPosition     #1342177287
          HierarchyParent     #HistoricalQueue
          Label               #RefId2
          DataSource          #DocumentExportHistoricalQueue
          DataField           #RefId2
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #Hist_RefId3
          ElementPosition     #1342177288
          HierarchyParent     #HistoricalQueue
          Label               #RefId3
          DataSource          #DocumentExportHistoricalQueue
          DataField           #RefId3
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #Hist_Refid4
          ElementPosition     #1342177289
          HierarchyParent     #HistoricalQueue
          Label               #Refid4
          DataSource          #DocumentExportHistoricalQueue
          DataField           #Refid4
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #Prod_RefId1
          ElementPosition     #1207959558
          HierarchyParent     #ProductionQueue
          Label               #RefId1
          DataSource          #DocumentExportProductionQueue
          DataField           #RefId1
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #Prod_RefId2
          ElementPosition     #1207959559
          HierarchyParent     #ProductionQueue
          Label               #RefId2
          DataSource          #DocumentExportProductionQueue
          DataField           #RefId2
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #Prod_Refid3
          ElementPosition     #1207959560
          HierarchyParent     #ProductionQueue
          Label               #Refid3
          DataSource          #DocumentExportProductionQueue
          DataField           #Refid3
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #Prod_Refid4
          ElementPosition     #1207959561
          HierarchyParent     #ProductionQueue
          Label               #Refid4
          DataSource          #DocumentExportProductionQueue
          DataField           #Refid4
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #QueuedHist
          AutoDeclaration     #Yes
          ElementPosition     #1227133512
          HierarchyParent     #grpSnapshot
          Label               #Queued (Hist)
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #QueuedProd
          AutoDeclaration     #Yes
          ElementPosition     #920350134
          HierarchyParent     #grpSnapshot
          Label               #Queued (Prod)
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #Set_BatchGroupPrint
          ElementPosition     #1879048195
          HierarchyParent     #Settings
          Label               #BatchGroupPrint
          DataSource          #GlobalExportSettings
          DataField           #BatchGroupPrint
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #Set_CaptionQueueProcessor
          ElementPosition     #1879048192
          HierarchyParent     #Settings
          Label               #CaptionQueueProcessor
          DataSource          #GlobalExportSettings
          DataField           #CaptionQueueProcessor
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #Set_RevverUser
          ElementPosition     #1879048193
          HierarchyParent     #Settings
          Label               #RevverUser
          DataSource          #GlobalExportSettings
          DataField           #RevverUser
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #ThrottleState
          AutoDeclaration     #Yes
          ElementPosition     #1533916890
          HierarchyParent     #grpSnapshot
          Label               #Throttle State
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL UTCDATETIMEEDIT
        PROPERTIES
          Name                #Created_UtcDateTimeEdit
          ElementPosition     #2013265923
          HierarchyParent     #ControlRecords
          Label               #CreatedDateTime
          DataSource          #DocumentExportControlRecord
          DataField           #createdDateTime
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL UTCDATETIMEEDIT
        PROPERTIES
          Name                #EnqueueStart_UtcDateTimeEdit
          ElementPosition     #2013265920
          HierarchyParent     #ControlRecords
          Label               #EnqueueStartDateTime
          DataSource          #DocumentExportControlRecord
          DataField           #ExportFromUtc
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL UTCDATETIMEEDIT
        PROPERTIES
          Name                #Hist_ExportFromUtc
          ElementPosition     #1342177290
          HierarchyParent     #HistoricalQueue
          Label               #ExportFromUtc
          DataSource          #DocumentExportHistoricalQueue
          DataField           #ExportFromUtc
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL UTCDATETIMEEDIT
        PROPERTIES
          Name                #Hist_ExportToUtc
          ElementPosition     #1342177291
          HierarchyParent     #HistoricalQueue
          Label               #ExportToUtc
          DataSource          #DocumentExportHistoricalQueue
          DataField           #ExportToUtc
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL UTCDATETIMEEDIT
        PROPERTIES
          Name                #Hist_LastAttempted
          ElementPosition     #1342177292
          HierarchyParent     #HistoricalQueue
          Label               #LastAttemptedDateTime
          DataSource          #DocumentExportHistoricalQueue
          DataField           #LastAttemptedDateTime
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL UTCDATETIMEEDIT
        PROPERTIES
          Name                #Hist_OrigQueueTime
          ElementPosition     #1342177294
          HierarchyParent     #HistoricalQueue
          Label               #OrigQueueTime
          DataSource          #DocumentExportHistoricalQueue
          DataField           #OrigQueueTime
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL UTCDATETIMEEDIT
        PROPERTIES
          Name                #JobFinished_UtcDateTimeEdit
          ElementPosition     #2013265921
          HierarchyParent     #ControlRecords
          Label               #JobFinishedDateTime
          DataSource          #DocumentExportControlRecord
          DataField           #modifiedDateTime
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL UTCDATETIMEEDIT
        PROPERTIES
          Name                #Modified_UtcDateTimeEdit
          ElementPosition     #2013265924
          HierarchyParent     #ControlRecords
          Label               #ModifiedDateTime
          DataSource          #DocumentExportControlRecord
          DataField           #modifiedDateTime
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL UTCDATETIMEEDIT
        PROPERTIES
          Name                #Prod_ExportFromUtc
          ElementPosition     #1207959562
          HierarchyParent     #ProductionQueue
          Label               #ExportFromUtc
          DataSource          #DocumentExportProductionQueue
          DataField           #ExportFromUtc
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL UTCDATETIMEEDIT
        PROPERTIES
          Name                #Prod_ExportToUtc
          ElementPosition     #1207959563
          HierarchyParent     #ProductionQueue
          Label               #ExportToUtc
          DataSource          #DocumentExportProductionQueue
          DataField           #ExportToUtc
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL UTCDATETIMEEDIT
        PROPERTIES
          Name                #Prod_LastAttempted
          ElementPosition     #1207959564
          HierarchyParent     #ProductionQueue
          Label               #LastAttemptedDateTime
          DataSource          #DocumentExportProductionQueue
          DataField           #LastAttemptedDateTime
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL UTCDATETIMEEDIT
        PROPERTIES
          Name                #Prod_OrigQueueTime
          ElementPosition     #1207959566
          HierarchyParent     #ProductionQueue
          Label               #OrigQueueTime
          DataSource          #DocumentExportProductionQueue
          DataField           #OrigQueueTime
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
    ENDCONTAINER
    
  ENDDESIGN
  
  PERMISSIONS #Permissions
    PROPERTIES
    ENDPROPERTIES
    
    PERMISSIONSET #Read
      PROPERTIES
      ENDPROPERTIES
      
      FORM #Controls
      ENDFORM
      
    TABLES #Tables
    ENDTABLES
    
  SERVERMETHODS #Server Methods
  ENDSERVERMETHODS
  
ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Update
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Create
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Delete
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

ENDPERMISSIONS

ENDFORM


***Element: END
