Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: Jay_QueueProcessorOps unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #Jay_QueueProcessorOps
    PROPERTIES
      Name                #Jay_QueueProcessorOps
      Origin              #{C59748A5-43BD-4F3B-BEE7-E63044C084F8}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class Jay_QueueProcessorOps
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #startAllEligible
        #public static void startAllEligible(int _max = 10)
        #{
        #    Jay_DocExport_CtrlTbl ctrl;
        #    int                   counter;
        #    Args                  args;
        #
        #    Jay_PrintOpsSecurity::requireRevverAdmin();
        #
        #    counter = 0;
        #    args  = new Args();
        #
        #    while select firstOnly ctrl
        #        where (ctrl.CtrlStatus == Jay_DocExportCtrlStatus::EnqueueComplete
        #            || ctrl.CtrlStatus == Jay_DocExportCtrlStatus::Waiting)
        #    {
        #        Jay_QueueProcessorBatch::start_QueueProcessor(ctrl.RecId);
        #        counter++;
        #        if (counter >= _max)
        #        {
        #            break;
        #        }
        #    }
        #
        #    info(strFmt("Started %1 queue processor task(s).", counter));
        #}
      ENDSOURCE
      SOURCE #startForCtrl
        #public static void startForCtrl(RecId _ctrlRecId)
        #    {
        #        Args args;
        #
        #        Jay_PrintOpsSecurity::requireRevverAdmin();
        #
        #        args = new Args();
        #        Jay_QueueProcessorBatch::start_QueueProcessor(_ctrlRecId);
        #    }
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
