Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : Jay_DocExport_CtrlTbl unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #Jay_DocExport_CtrlTbl
    EnforceFKRelation 1
    PROPERTIES
      Name                #Jay_DocExport_CtrlTbl
      CreateRecIdIndex    #Yes
      PrimaryIndex        #SurrogateKey
      ClusterIndex        #SurrogateKey
      ModifiedDateTime    #Yes
      CreatedDateTime     #Yes
      Origin              #{183ADEF0-7D10-4409-AF16-A50E64BEE4B2}
    ENDPROPERTIES
    
    FIELDS
      FIELD #CtrlStatus
        ENUM
        PROPERTIES
          Name                #CtrlStatus
          Table               #Jay_DocExport_CtrlTbl
          Origin              #{4580258B-9CE6-496F-8AA0-0B38C2C8FE72}
          EnumType            #Jay_DocExportCtrlStatus
        ENDPROPERTIES
        
      FIELD #ExportAttempts
        INT
        PROPERTIES
          Name                #ExportAttempts
          Table               #Jay_DocExport_CtrlTbl
          Origin              #{B1D0335A-7B40-4356-9624-A9AE988F01BA}
        ENDPROPERTIES
        
      FIELD #ExportDocSubType
        ENUM
        PROPERTIES
          Name                #ExportDocSubType
          Table               #Jay_DocExport_CtrlTbl
          Origin              #{DB545FA4-A2E3-44A3-9C0C-7970CA471D09}
          EnumType            #Jay_DocExportDocSubType
        ENDPROPERTIES
        
      FIELD #ExportDocType
        ENUM
        PROPERTIES
          Name                #ExportDocType
          Table               #Jay_DocExport_CtrlTbl
          Origin              #{B9F90BA3-C1DE-4621-BF9D-4DA908A61745}
          EnumType            #Jay_DocExportDocType
        ENDPROPERTIES
        
      FIELD #ExportFromUtc
        DATETIME
        PROPERTIES
          Name                #ExportFromUtc
          Table               #Jay_DocExport_CtrlTbl
          Origin              #{99642436-A402-4815-A47C-41C48C0C2496}
        ENDPROPERTIES
        
      FIELD #ExportPriority
        ENUM
        PROPERTIES
          Name                #ExportPriority
          Table               #Jay_DocExport_CtrlTbl
          Origin              #{FDC21646-7A63-4FA5-9D6A-E393D639EC6E}
          EnumType            #Jay_DocExportQueuePriority
        ENDPROPERTIES
        
      FIELD #ExportRuntime
        ENUM
        PROPERTIES
          Name                #ExportRuntime
          Table               #Jay_DocExport_CtrlTbl
          Origin              #{759AE3F1-FD23-43BE-A332-74B496656051}
          EnumType            #Jay_DocExportRuntimeMode
        ENDPROPERTIES
        
      FIELD #ExportToUtc
        DATETIME
        PROPERTIES
          Name                #ExportToUtc
          Table               #Jay_DocExport_CtrlTbl
          Origin              #{F91C2B9C-90FB-4895-9361-56955EBB6691}
        ENDPROPERTIES
        
      FIELD #PrintDelay
        INT
        PROPERTIES
          Name                #PrintDelay
          HelpText            #PrintDelay
          Table               #Jay_DocExport_CtrlTbl
          Origin              #{15FE0232-B0D8-4F65-AA52-8882E46805E7}
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    INDICES
      #UniqueExportTracking
      PROPERTIES
        Name                #UniqueExportTracking
        Origin              #{DFD99715-4B11-44EC-A8D1-168ADE9FBC14}
      ENDPROPERTIES
      
      INDEXFIELDS
      ENDINDEXFIELDS
      
      #UNKNOWN
      PROPERTIES
        Name                #UNKNOWN
        Origin              #{8E1C3201-58CF-4770-9B50-6A14648DFCE4}
      ENDPROPERTIES
      
      INDEXFIELDS
        #modifiedDateTime
      ENDINDEXFIELDS
      
      #UNKNOWN
      PROPERTIES
        Name                #UNKNOWN
        Origin              #{647C6464-8105-4236-8028-28E63EB63318}
      ENDPROPERTIES
      
      INDEXFIELDS
        #ExportPriority
        #CtrlStatus
      ENDINDEXFIELDS
      
      #UNKNOWN
      PROPERTIES
        Name                #UNKNOWN
        Origin              #{56172BA6-0D28-4A9B-AAED-8C2E06F44686}
      ENDPROPERTIES
      
      INDEXFIELDS
        #CtrlStatus
        #dataAreaId
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
    ENDMETHODS
  ENDTABLE
  

***Element: END
