Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : Jay_DocExportProdQueue unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #Jay_DocExportProdQueue
    EnforceFKRelation 1
    PROPERTIES
      Name                #Jay_DocExportProdQueue
      CreateRecIdIndex    #Yes
      PrimaryIndex        #SurrogateKey
      ClusterIndex        #SurrogateKey
      ModifiedDateTime    #Yes
      CreatedDateTime     #Yes
      Origin              #{7DFA4EBF-2575-4776-A6B7-53BA6427318B}
    ENDPROPERTIES
    
    FIELDS
      FIELD #BatchTag
        GUID
        PROPERTIES
          Name                #BatchTag
          Table               #Jay_DocExportProdQueue
          Origin              #{95EB2EA4-383B-45E5-A67F-53C9B86BA5E8}
        ENDPROPERTIES
        
      FIELD #CtrlRecid
        INT64
        PROPERTIES
          Name                #CtrlRecid
          Table               #Jay_DocExportProdQueue
          Origin              #{64F00BFC-BA15-4214-8269-A855B189A2C3}
          ExtendedDataType    #RecId
        ENDPROPERTIES
        
      FIELD #ExportAttempts
        INT
        PROPERTIES
          Name                #ExportAttempts
          Table               #Jay_DocExportProdQueue
          Origin              #{B1D4F78E-08FB-4EE2-ABA2-80CBCEF18033}
        ENDPROPERTIES
        
      FIELD #ExportDocSubType
        ENUM
        PROPERTIES
          Name                #ExportDocSubType
          Table               #Jay_DocExportProdQueue
          Origin              #{6D9A50DB-579F-4D38-B28D-26ADE3BC2D0F}
          EnumType            #Jay_DocExportDocSubType
        ENDPROPERTIES
        
      FIELD #ExportDocType
        ENUM
        PROPERTIES
          Name                #ExportDocType
          Table               #Jay_DocExportProdQueue
          Origin              #{E8E7A64A-99A8-44DD-822A-2B2111387FB9}
          EnumType            #Jay_DocExportDocType
        ENDPROPERTIES
        
      FIELD #ExportFromUtc
        DATETIME
        PROPERTIES
          Name                #ExportFromUtc
          Table               #Jay_DocExportProdQueue
          Origin              #{9A14C174-6F17-4407-84DE-02805BA63813}
        ENDPROPERTIES
        
      FIELD #ExportToUtc
        DATETIME
        PROPERTIES
          Name                #ExportToUtc
          Table               #Jay_DocExportProdQueue
          Origin              #{A6058C4F-C81F-4F74-85B6-2ABCEE4F0F24}
        ENDPROPERTIES
        
      FIELD #LastAttemptedDateTime
        DATETIME
        PROPERTIES
          Name                #LastAttemptedDateTime
          Table               #Jay_DocExportProdQueue
          Origin              #{869535CC-5140-4533-B640-C6EF8DDCBD8D}
        ENDPROPERTIES
        
      FIELD #OrigQueueTime
        DATETIME
        PROPERTIES
          Name                #OrigQueueTime
          Table               #Jay_DocExportProdQueue
          Origin              #{1C722220-193C-4540-AD16-DEA0392F547D}
        ENDPROPERTIES
        
      FIELD #PrintDelay
        INT
        PROPERTIES
          Name                #PrintDelay
          HelpText            #PrintDelay
          Table               #Jay_DocExportProdQueue
          Origin              #{FCDD6C50-F64B-462B-ABD4-B9FC3D95CFF6}
        ENDPROPERTIES
        
      FIELD #QueueStatus
        ENUM
        PROPERTIES
          Name                #QueueStatus
          Table               #Jay_DocExportProdQueue
          Origin              #{76891D10-F246-4898-8AC4-3BA66A6D2546}
          EnumType            #Jay_DocExportQueueStatus
        ENDPROPERTIES
        
      FIELD #RefId1
        STRING
        PROPERTIES
          Name                #RefId1
          Table               #Jay_DocExportProdQueue
          Origin              #{A3E526E4-A4D1-4988-B6B4-6A29899043ED}
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #RefId2
        STRING
        PROPERTIES
          Name                #RefId2
          Table               #Jay_DocExportProdQueue
          Origin              #{60EEEC04-7DDC-4F03-A25F-506245589698}
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #Refid3
        STRING
        PROPERTIES
          Name                #Refid3
          Table               #Jay_DocExportProdQueue
          Origin              #{E7703DF0-26EB-4F10-82AE-1911ACC716BC}
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #Refid4
        STRING
        PROPERTIES
          Name                #Refid4
          Table               #Jay_DocExportProdQueue
          Origin              #{A28BED82-2E96-45F7-AF80-D87A27B79E7E}
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #SourceRecId
        INT64
        PROPERTIES
          Name                #SourceRecId
          Table               #Jay_DocExportProdQueue
          Origin              #{F4B46272-F1F0-4D55-9125-CD597B4EDC22}
          ExtendedDataType    #RecId
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    INDICES
      #IDX_RefLookup
      PROPERTIES
        Name                #IDX_RefLookup
        Origin              #{E299745C-7CF0-4471-9B5D-6F2F698C95ED}
      ENDPROPERTIES
      
      INDEXFIELDS
        #RefId1
        #RefId2
        #Refid3
        #Refid4
        #ExportDocType
      ENDINDEXFIELDS
      
      #UNKNOWN
      PROPERTIES
        Name                #UNKNOWN
        Origin              #{90EECC77-12B1-4B4E-9D97-9DDBF5F9EDEA}
      ENDPROPERTIES
      
      INDEXFIELDS
        #CtrlRecid
        #QueueStatus
      ENDINDEXFIELDS
      
      #UNKNOWN
      PROPERTIES
        Name                #UNKNOWN
        Origin              #{84A1B400-D883-439E-B89A-14D51564FC44}
      ENDPROPERTIES
      
      INDEXFIELDS
        #BatchTag
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
    ENDMETHODS
  ENDTABLE
  

***Element: END
