Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: Jay_DocExportCtrlWorker unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #Jay_DocExportCtrlWorker
    PROPERTIES
      Name                #Jay_DocExportCtrlWorker
      Origin              #{BC96CDE3-1122-4282-90E5-D65B6EA9465D}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/*
        #    ───────────────────────────────────────────────────────────────
        #    Class: Jay_DocExportCtrlWorker
        #    Project: Jayco_UniversalExportFramework
        #    SR#: PENDING
        #    Author: Ward, Jonathon
        #    Date: <insert date>
        #    Layer: JAY (CUS)
        #    RunOn: Server
        #
        #    Purpose:
        #        Core controller utility class responsible for lifecycle management
        #        of DocExport control records (Jay_DocExport_CtrlTbl).
        #        Handles creation, updates, status transitions, and retry management.
        #        Used by Enqueuer and Processor classes for synchronization and state integrity.
        #
        #    Related Tables:
        #        Jay_DocExport_CtrlTbl
        #
        #    Related Classes:
        #        Jay_EnqueueWorker
        #        Jay_QueueProcessorBatch
        #        Jay_HistoricBatchEnqueuer
        #        Jay_ProductionBatchEnqueuer
        #
        #    Enums:
        #        Jay_DocExportCtrlStatus
        #        Jay_DocExportQueuePriority
        #        Jay_DocExportDocType
        #        Jay_DocExportDocSubType
        #
        #    Description:
        #        Provides centralized status and retry tracking logic for all document exports.
        #        Ensures clean lifecycle transitions between initialization, enqueueing,
        #        processing, and completion stages.
        #
        #    Environment Context:
        #        Server-side worker; non-interactive; called within batch and
        #        transactional contexts.
        #
        #    Logging:
        #        Info / Warning messages handled by calling classes; this class
        #        performs direct table updates only.
        #
        #    Retention:
        #        Records are eventually purged by Jay_LogMaintenanceService
        #        after expiration windows.
        #    ───────────────────────────────────────────────────────────────
        #*/
        #
        #public class Jay_DocExportCtrlWorker
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #countActiveProd
        #/// <summary>
        #/// Returns count of *currently active* Production controllers.
        #/// Only counts controllers in Processing state (actively exporting).
        #/// </summary>
        #public static int countActiveProd()
        #{
        #    Jay_DocExport_CtrlTbl ctrl;
        #    int counter;
        #
        #    while select ctrl
        #        where ctrl.ExportPriority == Jay_DocExportQueuePriority::Production
        #          && ctrl.CtrlStatus     == Jay_DocExportCtrlStatus::Processing
        #    {
        #        counter++;
        #    }
        #
        #    return counter;
        #}
      ENDSOURCE
      SOURCE #existsBlockingProd
        #/// <summary>
        #/// Check if any active production control record exists that would block new jobs.
        #/// </summary>
        #    public static boolean existsBlockingProd(RecId _currentCtrlId)
        #    {
        #        Jay_DocExport_CtrlTbl ctrl;
        #
        #        select firstOnly ctrl
        #            where (ctrl.CtrlStatus == Jay_DocExportCtrlStatus::Processing
        #                || ctrl.CtrlStatus == Jay_DocExportCtrlStatus::EnqueueComplete)
        #               && ctrl.ExportPriority == Jay_DocExportQueuePriority::Production;
        #
        #        return ctrl.RecId != 0;
        #    }
        #
        #
      ENDSOURCE
      SOURCE #existsOlderHistBlocking
        #/// <summary>
        #/// Check if any older Historical control record is still running or waiting.
        #/// Used to ensure older jobs complete before new ones start.
        #/// </summary>
        #    public static boolean existsOlderHistBlocking(utcDateTime _createdDateTime)
        #    {
        #        Jay_DocExport_CtrlTbl ctrl;
        #
        #        select firstOnly ctrl
        #            where ctrl.ExportPriority == Jay_DocExportQueuePriority::Historical
        #               && (ctrl.CtrlStatus == Jay_DocExportCtrlStatus::Waiting
        #                || ctrl.CtrlStatus == Jay_DocExportCtrlStatus::Processing)
        #               && ctrl.CreatedDateTime < _createdDateTime;
        #
        #        return ctrl.RecId != 0;
        #    }
      ENDSOURCE
      SOURCE #existsProdEligibleToRunNext
        #/// <summary>
        #/// Returns true if ANY Production controller is eligible to run next:
        #/// (Waiting, EnqueueComplete, PartialComplete, or Failed = retryable)
        #/// </summary>
        #public static boolean existsProdEligibleToRunNext()
        #{
        #    Jay_DocExport_CtrlTbl ctrl;
        #
        #    while select ctrl
        #        where ctrl.ExportPriority == Jay_DocExportQueuePriority::Production
        #          &&
        #             (
        #                ctrl.CtrlStatus == Jay_DocExportCtrlStatus::Waiting ||
        #                ctrl.CtrlStatus == Jay_DocExportCtrlStatus::EnqueueComplete ||
        #                ctrl.CtrlStatus == Jay_DocExportCtrlStatus::PartialComplete ||
        #                ctrl.CtrlStatus == Jay_DocExportCtrlStatus::Failed
        #             )
        #    {
        #        return true; // Yes — production must be prioritized
        #    }
        #
        #    return false; // No production needs immediate attention
        #}
        #
      ENDSOURCE
      SOURCE #finalizeIfNoRemainingWork
        #public static void finalizeIfNoRemainingWork(RecId _ctrlRecId)
        #{
        #    Jay_DocExport_CtrlTbl  ctrl;
        #    int64 remaining;
        #    int64 failed;
        #    Jay_DocExportProdQueue prodQ;
        #    Jay_DocExportHistQueue histQ;
        #
        #    // ───────────────────────────
        #    // 1. Any work still pending?
        #    // ───────────────────────────
        #    select count(RecId) from prodQ
        #        where prodQ.CtrlRecId   == _ctrlRecId
        #          && (prodQ.QueueStatus == Jay_DocExportQueueStatus::Queued
        #           || prodQ.QueueStatus == Jay_DocExportQueueStatus::Processing);
        #
        #    remaining = prodQ.RowCount();
        #
        #    if (!remaining)
        #    {
        #        select count(RecId) from histQ
        #            where histQ.CtrlRecId   == _ctrlRecId
        #              && (histQ.QueueStatus == Jay_DocExportQueueStatus::Queued
        #               || histQ.QueueStatus == Jay_DocExportQueueStatus::Processing);
        #        remaining = histQ.RowCount();
        #    }
        #
        #    if (remaining > 0)
        #        return; // still work to do — NOT safe to finalize
        #
        #    // ───────────────────────────
        #    // 2. No more queued/processing — check failures
        #    // ───────────────────────────
        #    select count(RecId) from prodQ
        #        where prodQ.CtrlRecId   == _ctrlRecId
        #          && prodQ.QueueStatus  == Jay_DocExportQueueStatus::FailedExport;
        #    failed = prodQ.RowCount();
        #
        #    select count(RecId) from histQ
        #        where histQ.CtrlRecId   == _ctrlRecId
        #          && histQ.QueueStatus  == Jay_DocExportQueueStatus::FailedExport;
        #    failed += histQ.RowCount();
        #
        #    // ───────────────────────────
        #    // 3. Finalize controller
        #    // ───────────────────────────
        #    Jay_DocExportCtrlWorker::updateStatus(
        #        _ctrlRecId,
        #        failed > 0
        #            ? Jay_DocExportCtrlStatus::PartialComplete
        #            : Jay_DocExportCtrlStatus::JobFinished
        #    );
        #}
        #
      ENDSOURCE
      SOURCE #getAttempts
        #/// <summary>
        #/// Retrieve the current number of export attempts for a given control record.
        #/// Throws an error if the record cannot be found.
        #/// </summary>
        #public static int getAttempts(RecId _ctrlRecId)
        #    {
        #        Jay_DocExport_CtrlTbl ctrl;
        #
        #        select firstOnly ctrl
        #            where ctrl.RecId == _ctrlRecId;
        #
        #        if (!ctrl.RecId)
        #            throw error(strFmt("Control record %1 not found.", _ctrlRecId));
        #
        #        return ctrl.ExportAttempts ? ctrl.ExportAttempts : 0;
        #    }
      ENDSOURCE
      SOURCE #incrementAttempts
        # /// <summary>
        #/// Increment the ExportAttempts counter for a given control record.
        #/// </summary>
        #
        # public static void incrementAttempts(RecId _ctrlRecId)
        #    {
        #        Jay_DocExport_CtrlTbl ctrl;
        #
        #        ttsBegin;
        #        select forUpdate ctrl
        #            where ctrl.RecId == _ctrlRecId;
        #
        #        if (ctrl.RecId)
        #        {
        #            ctrl.ExportAttempts++;
        #            ctrl.update();
        #        }
        #        ttsCommit;
        #    }
      ENDSOURCE
      SOURCE #initialize
        #/// <summary>
        #/// Initialize or retrieve a DocExport control record for the given type, subtype, window, and priority.
        #/// Ensures uniqueness per time window and document context.
        #/// </summary>
        #public static RecId initialize(
        #        Jay_DocExportDocType       _docType,
        #        Jay_DocExportDocSubType    _subType,
        #        utcDateTime                _fromUtc,
        #        utcDateTime                _toUtc,
        #        Jay_DocExportQueuePriority _priority)
        #    {
        #        Jay_DocExport_CtrlTbl ctrl;
        #        RecId recId;
        #
        #        ttsBegin;
        #        select forUpdate firstOnly ctrl
        #            where ctrl.ExportDocType    == _docType
        #               && ctrl.ExportDocSubType == _subType
        #               && ctrl.ExportFromUtc    == _fromUtc
        #               && ctrl.ExportToUtc      == _toUtc
        #               && ctrl.ExportPriority   == _priority;
        #
        #        if (ctrl.RecId)
        #        {
        #            ctrl.CtrlStatus     = Jay_DocExportCtrlStatus::Initialized;
        #            ctrl.ExportAttempts = 0;
        #            ctrl.doUpdate();
        #            recId = ctrl.RecId;
        #        }
        #        else
        #        {
        #            ctrl.clear();
        #            ctrl.CtrlStatus       = Jay_DocExportCtrlStatus::Initialized;
        #            ctrl.ExportAttempts   = 0;
        #            ctrl.ExportFromUtc    = _fromUtc;
        #            ctrl.ExportToUtc      = _toUtc;
        #            ctrl.ExportPriority   = _priority;
        #            ctrl.ExportDocSubType = _subType;
        #            ctrl.ExportDocType    = _docType;
        #
        #            ctrl.insert();
        #            recId = ctrl.RecId;
        #        }
        #        ttsCommit;
        #
        #        return recId;
        #    }
      ENDSOURCE
      SOURCE #resolveNextFromUtc
        #public static utcDateTime resolveNextFromUtc(Jay_DocExportQueuePriority _priority)
        #{
        #    Jay_DocExport_CtrlTbl ctrl;
        #    utcDateTime           nowUtc;
        #    utcDateTime           resultUtc;
        #    int                   staleMinutes;
        #    int                   fatalMinutes;
        #    int64                   ageMin;
        #
        #    // Init
        #    nowUtc        = DateTimeUtil::utcNow();
        #    staleMinutes  = Jay_ExportRuntimeSettings::staleControllerMinutes();
        #    fatalMinutes  = Jay_ExportRuntimeSettings::fatalLivelockMinutes();
        #    resultUtc     = DateTimeUtil::minValue(); // real utc sentinel
        #
        #    // Most recent control for this priority
        #    select firstOnly ctrl order by modifieddatetime desc
        #        where ctrl.ExportPriority == _priority;
        #
        #    if (!ctrl.RecId)
        #    {
        #        // No prior runs — bootstrap to midnight UTC
        #        return DateTimeUtil::newDateTime(systemDateGet(), 0, 0);
        #    }
        #
        #    // If last run is still active (not terminal), determine escalation tier
        #    if (ctrl.CtrlStatus != Jay_DocExportCtrlStatus::JobFinished
        #     && ctrl.CtrlStatus != Jay_DocExportCtrlStatus::Failed)
        #    {
        #        ageMin = DateTimeUtil::getDifference(nowUtc, ctrl.modifiedDateTime) / 60;
        #
        #        // ✅ Hard livelock — Fatal cutoff
        #        if (ageMin >= fatalMinutes)
        #        {
        #            info(strFmt("🚨 Fatal livelock recovery — controller %1 force-advancing (status=%2, age=%3 min >= %4).",
        #                        ctrl.RecId, enum2str(ctrl.CtrlStatus), ageMin, fatalMinutes));
        #
        #            Jay_DocExportCtrlWorker::updateStatus(ctrl.RecId, Jay_DocExportCtrlStatus::PartialComplete);
        #            return ctrl.ExportToUtc; // forcibly advance window forward
        #        }
        #
        #        // ✅ Soft stale — mild forward recovery
        #        if (ageMin >= staleMinutes)
        #        {
        #            info(strFmt("⚠ Auto-recovering stale controller %1 (status=%2, age=%3 min >= %4).",
        #                        ctrl.RecId, enum2str(ctrl.CtrlStatus), ageMin, staleMinutes));
        #
        #            Jay_DocExportCtrlWorker::updateStatus(ctrl.RecId, Jay_DocExportCtrlStatus::PartialComplete);
        #            return ctrl.ExportToUtc; // advance forward — assume some progress was made
        #        }
        #
        #        // ✅ Still considered active — retry same window
        #        info(strFmt("Controller %1 still active (status=%2, age=%3 min < %4). Re-entering same window.",
        #                    ctrl.RecId, enum2str(ctrl.CtrlStatus), ageMin, staleMinutes));
        #
        #        return ctrl.ExportFromUtc;
        #    }
        #
        #    // ✅ Terminal states — deterministic
        #    if (ctrl.CtrlStatus == Jay_DocExportCtrlStatus::JobFinished)
        #    {
        #        resultUtc = ctrl.ExportToUtc;  // ✅ Advance window forward
        #    }
        #    else // Failed
        #    {
        #        resultUtc = ctrl.ExportFromUtc; // ✅ Retry same window
        #    }
        #
        #    return resultUtc;
        #}
        #
      ENDSOURCE
      SOURCE #retrieve
        #/// <summary>
        #/// Retrieve an existing control record by RecId. Throws error if missing.
        #/// </summary>
        #public static Jay_DocExport_CtrlTbl retrieve(RecId _ctrlRecId)
        #    {
        #        Jay_DocExport_CtrlTbl ctrl;
        #
        #        select firstOnly ctrl
        #            where ctrl.RecId == _ctrlRecId;
        #
        #        if (!ctrl.RecId)
        #            throw error(strFmt("Control record %1 not found.", _ctrlRecId));
        #
        #        return ctrl;
        #    }
      ENDSOURCE
      SOURCE #updateStatus
        #/// <summary>
        #/// Retrieve an existing control record by RecId. Throws error if missing.
        #/// </summary>
        #
        #public static void updateStatus(RecId _ctrlRecId, Jay_DocExportCtrlStatus _status)
        #    {
        #        Jay_DocExport_CtrlTbl ctrl;
        #
        #        ttsBegin;
        #        select forUpdate ctrl
        #            where ctrl.RecId == _ctrlRecId;
        #
        #        if (ctrl.RecId)
        #        {
        #            ctrl.CtrlStatus = _status;
        #            ctrl.update();
        #        }
        #        ttsCommit;
        #    }
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
