Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: Jay_DocExportQueueWorker unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #Jay_DocExportQueueWorker
    PROPERTIES
      Name                #Jay_DocExportQueueWorker
      Origin              #{34B6C5FA-DC12-49C1-82AB-1F80A0E015AA}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// =================================================================================================
        #/// CLASS: Jay_DocExportQueueWorker
        #/// PROJECT: Jay_DocExportFramework
        #/// AUTHOR: Ward, Jonathon
        #/// CREATED: (auto-generated header, update date on check-in)
        #/// SR#: PENDING
        #///
        #/// PURPOSE:
        #///     Centralized static worker class for managing queue record state transitions and metrics
        #///     across both Historical (Jay_DocExportHistQueue) and Production (Jay_DocExportProdQueue) queues.
        #///
        #/// OVERVIEW:
        #///     - Provides atomic updates to queue status and attempt counters.
        #///     - Enforces ttsBegin/ttsCommit transactional boundaries for consistency.
        #///     - Ensures last-attempt timestamps are refreshed each time a record is retried or fails.
        #///     - Maintains audit integrity for downstream logging and error diagnostics.
        #///
        #/// ASSOCIATED OBJECTS:
        #///     TABLES: Jay_DocExportHistQueue, Jay_DocExportProdQueue
        #///     ENUMS: Jay_DocExportQueueStatus
        #///
        #/// TRANSACTION / LOCKING NOTES:
        #///     - All updates occur within their own transaction to isolate from batch scope.
        #///     - Each update uses FORUPDATE locking to prevent concurrent modification collisions.
        #///
        #/// EXECUTION CONTEXT:
        #///     - RunOn: Server
        #///     - Invoked by Jay_QueueProcessorBatch, Jay_EnqueueWorker, and retry controllers.
        #///
        #/// =================================================================================================
        #
        #class Jay_DocExportQueueWorker
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #incrementHistAttempts
        #
        #/// <summary>
        #/// Increment export attempt count for a Historical queue record.
        #/// Refreshes LastAttemptedDateTime to current UTC.
        #/// </summary>
        #/// <param name="_histRecId">RecId of the Jay_DocExportHistQueue record to update.</param>
        #public static void incrementHistAttempts(RecId _histRecId)
        #    {
        #        Jay_DocExportHistQueue histRec;
        #
        #        ttsBegin;
        #        select forUpdate histRec
        #            where histRec.RecId == _histRecId;
        #
        #        if (histRec.RecId)
        #        {
        #            histRec.ExportAttempts++;
        #            histRec.LastAttemptedDateTime = DateTimeUtil::utcNow();
        #            histRec.update();
        #        }
        #        ttsCommit;
        #    }
        #
        #
      ENDSOURCE
      SOURCE #incrementProdAttempts
        # /// <summary>
        #/// Increment export attempt count for a Production queue record.
        #/// Refreshes LastAttemptedDateTime to current UTC.
        #/// </summary>
        #/// <param name="_prodRecId">RecId of the Jay_DocExportProdQueue record to update.</param>
        # public static void incrementProdAttempts(RecId _prodRecId)
        #    {
        #        Jay_DocExportProdQueue prodRec;
        #
        #        ttsBegin;
        #        select forUpdate prodRec
        #            where prodRec.RecId == _prodRecId;
        #
        #        if (prodRec.RecId)
        #        {
        #            prodRec.ExportAttempts++;
        #            prodRec.LastAttemptedDateTime = DateTimeUtil::utcNow();
        #            prodRec.update();
        #        }
        #        ttsCommit;
        #    }
      ENDSOURCE
      SOURCE #updateHistStatus
        #/// <summary>
        #/// Update queue status for a Historical queue record.
        #/// Optionally increments attempts based on flag or FailedExport condition.
        #/// </summary>
        #/// <param name="_recId">RecId of Jay_DocExportHistQueue record.</param>
        #/// <param name="_status">New queue status (Queued, Exported, FailedExport, etc.).</param>
        #/// <param name="_increment">True to explicitly increment ExportAttempts counter.</param>
        #public static void updateHistStatus
        #(RecId _recId,
        #                                                 Jay_DocExportQueueStatus _status,
        #                                                 boolean _increment)
        #{
        #    Jay_DocExportHistQueue rec;
        #
        #    ttsBegin;
        #    select forUpdate rec
        #        where rec.RecId == _recId;
        #
        #    if (rec.RecId)
        #    {
        #        rec.QueueStatus           = _status;
        #        rec.LastAttemptedDateTime = DateTimeUtil::utcNow();
        #
        #        if (_increment || _status == Jay_DocExportQueueStatus::FailedExport)
        #            rec.ExportAttempts++;
        #
        #        rec.update();
        #    }
        #    ttsCommit;
        #}
      ENDSOURCE
      SOURCE #updateProdStatus
        #/// <summary>
        #/// Update queue status for a Production queue record.
        #/// Optionally increments attempts based on flag or failure status.
        #/// </summary>
        #/// <param name="_recId">RecId of Jay_DocExportProdQueue record.</param>
        #/// <param name="_status">New queue status (Queued, Exported, FailedExport, etc.).</param>
        #/// <param name="_increment">True to increment ExportAttempts regardless of status.</param>
        #    public static void updateProdStatus(RecId _recId,
        #                                        Jay_DocExportQueueStatus _status,
        #                                        boolean _increment)
        #    {
        #        Jay_DocExportProdQueue rec;
        #
        #        ttsBegin;
        #        select forUpdate rec
        #            where rec.RecId == _recId;
        #
        #        if (rec.RecId)
        #        {
        #            rec.QueueStatus           = _status;
        #            rec.LastAttemptedDateTime = DateTimeUtil::utcNow();
        #
        #            if (_increment || _status == Jay_DocExportQueueStatus::FailedExport)
        #                rec.ExportAttempts++;
        #
        #            rec.update();
        #        }
        #        ttsCommit;
        #    }
        #
        #
      ENDSOURCE
      SOURCE #updateRemainingToWaiting
        #public static void updateRemainingToWaiting(RecId _ctrlRecId, guid _batchTag)
        #{
        #    Jay_DocExportHistQueue hist;
        #    Jay_DocExportProdQueue prod;
        #
        #    // Historical
        #    while select forUpdate hist
        #        where hist.CtrlRecId == _ctrlRecId
        #          && hist.BatchTag   == _batchTag
        #          && hist.QueueStatus == Jay_DocExportQueueStatus::Queued
        #    {
        #        hist.QueueStatus = Jay_DocExportQueueStatus::Waiting;
        #        hist.update();
        #    }
        #
        #    // Production
        #    while select forUpdate prod
        #        where prod.CtrlRecId == _ctrlRecId
        #          && prod.BatchTag   == _batchTag
        #          && prod.QueueStatus == Jay_DocExportQueueStatus::Queued
        #    {
        #        prod.QueueStatus = Jay_DocExportQueueStatus::Waiting;
        #        prod.update();
        #    }
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
