Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: Jay_PrintOpsSecurity unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #Jay_PrintOpsSecurity
    PROPERTIES
      Name                #Jay_PrintOpsSecurity
      Origin              #{E46804DF-44B1-4937-BFFE-2A644825C1E0}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class Jay_PrintOpsSecurity
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #isRevverAdmin
        #public static boolean isRevverAdmin()
        #    {
        #        str requiredUser;
        #        str userId;
        #
        #        requiredUser = Jay_ExportRuntimeSettings::adminUserId();
        #        userId       = curUserId();
        #
        #        return (userId == requiredUser);
        #    }
      ENDSOURCE
      SOURCE #requireRevverAdmin
        #public static void requireRevverAdmin()
        #{
        #    str requiredUser;
        #    str userId;
        #
        #
        #    requiredUser = Jay_ExportRuntimeSettings::adminUserId();
        #    userId       = curUserId();
        #
        #    if (userId != requiredUser)
        #    {
        #        throw error(strFmt("Print scheduling and reprint operations require %1.", requiredUser));
        #    }
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
